.page-template-template-formulas-php
  #main
    padding-top: 30px

  .pre-content
    padding: 8px 20px

  .sidebar-link
    a
      background: $orange
      background: linear-gradient(lighten($orange, 8), $orange)
      background: -webkit-linear-gradient(lighten($orange, 8), $orange)
      background: -moz-linear-gradient(lighten($orange, 8), $orange)
      background: -o-linear-gradient(lighten($orange, 8), $orange)

      display: block
      width: 100%
      height: 55px
      line-height: 55px
      font-size: 20px
      font-family: $sans-serif
      text-align: center
      color: white
      font-weight: bold
      text-transform: uppercase
      border-top: lighten($orange, 30)
      &:hover
        text-decoration: none
        box-shadow: inset 0px -6px 16px rgba(0, 0, 0, 0.2)

