#main-head
  .navbar-default
    background: $menu-background-color
    border: 0
    margin: 0
    @media all and ($sm-break)
      background: white
  .navbar-brand
    padding: 0 5px
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
    background: transparent
  .navbar-default .navbar-toggle .icon-bar
    background-color: white
  .navbar-collapse
    background: white
  .navbar-default .navbar-nav
    margin: 0 -15px
    &> li > a
      color: $menu-link-color
      font-size: 16px
      text-align: center
      text-transform: uppercase
      &:hover
        color: $menu-link-color-hover
    @media all and ($sm-break)
      &> li > a
        font-size: 12px
        padding: 28px 8px
        min-width: 124px
        &:before
          content: ''
          display: block
          height: 100%
          width: 1px
          position: absolute
          top: 0px
          left: 0px
          background: -moz-linear-gradient(top, rgba(218,218,218,0) 0%, rgba(218,218,218,1) 30%, rgba(218,218,218,1) 70%, rgba(218,218,218,0) 100%)
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(218,218,218,0)), color-stop(30%,rgba(218,218,218,1)), color-stop(70%,rgba(218,218,218,1)), color-stop(100%,rgba(218,218,218,0)))
          background: -webkit-linear-gradient(top, rgba(218,218,218,0) 0%,rgba(218,218,218,1) 30%,rgba(218,218,218,1) 70%,rgba(218,218,218,0) 100%)
          background: -o-linear-gradient(top, rgba(218,218,218,0) 0%,rgba(218,218,218,1) 30%,rgba(218,218,218,1) 70%,rgba(218,218,218,0) 100%)
          background: -ms-linear-gradient(top, rgba(218,218,218,0) 0%,rgba(218,218,218,1) 30%,rgba(218,218,218,1) 70%,rgba(218,218,218,0) 100%)
          background: linear-gradient(to bottom, rgba(218,218,218,0) 0%,rgba(218,218,218,1) 30%,rgba(218,218,218,1) 70%,rgba(218,218,218,0) 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00dadada', endColorstr='#00dadada',GradientType=0 )
      &> li:first-child >a:before
        background: none

    @media all and ($md-break)
      &> li > a
        font-size: 14px
        padding: 38px 10px
        min-width: 175px

  nav
    @media all and ($sm-break)
      .navbar-collapse
        .menu-top-menu-left-container,
        .menu-top-menu-right-container
          width: 50%
          float: left
        .left-menu
          float: right
          margin-right: 80px
        .right-menu
          margin-left: 80px
        .logo
          position: absolute
          top: 0
          left: 50%
          margin-left: -80px
          text-align: center
          width: 160px
          z-index: 999
    @media all and ($md-break)
      .navbar-collapse
        .left-menu
          margin-right: 110px
        .right-menu
          margin-left: 110px
        .logo
          margin-left: -110px
          width: 220px

  #header-social
    position: absolute
    top: 3px
    right: 5px
    .social-item
      font-size: 20px
      display: inline-block
      margin: 3px
      width: 22px
      text-align: center
      a
        color: $menu-link-color
        &:hover
          color: $menu-link-color-hover

#header-image
  background: black
  text-align: center
  position: relative
  img
    max-height: 390px
  .title
    position: absolute
    top: 0
    left: 0
    padding: 10px 20px
    width: 100%
    h1
      margin: 0 0 5px
      text-align: center
      font-weight: bold
      font-size: 16px
      text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.5)
      color: white
    p
      color: white
      text-align: center
      font-size: 14px
      text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.5)
    @media all and ($sm-break)
      padding: 40px 20px 20px 0px
      left: 50%
      margin-left: -80px
      max-width: 410px
      h1
        text-align: left
        font-size: 22px
        margin: 0 0 15px
      p
        text-align: left
        font-size: 16px
    @media all and ($md-break)
      padding: 50px 20px 20px 0px
      left: 50%
      margin-left: -110px
      max-width: 610px
      h1
        text-align: left
        font-size: 24px


