.post-type-archive-history,
.single-history
  #main
    padding-top: 50px

.post-type-archive-history
  .history-container
    background: white
    margin: 0 auto 40px
    max-width: 700px
    border-radius: 0px 3px 3px 0px
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
    .picture
      margin-left: -15px
      margin-right: -15px
      img
        height: auto
        width: 100%
    h2
      margin-top: 15px

.testimonial
  margin-bottom: 10px
  .testi-text
    font-style: italic
    font-size: 0.9em
    line-height: 1.2

.single-history
  h1
    margin: 0 0 20px
  .history-container
    .picture
      margin-bottom: 20px