.post-type-archive-staff,
.single-staff
  #main
    padding: 0
    .staff-member
      .staff-photo
        img
          height: auto
      .staff-content
        padding: 30px 10px 20px
        h2
          font-family: $sans-serif
          font-weight: bold
          text-shadow: -2px 2px 2px rgba(0,0,0,0.3)

