.home
  #testimonials
    font-family: $sans-serif
    position: relative
    margin: 30px 20px
    &:before
      content: "\f10d"
      font-family: 'FontAwesome'
      font-size: 90px
      line-height: 1
      position: absolute
      top: 0px
      left: 0px
      opacity: 0.4

    .swiper-container, .swiper-slide
      width: 100%
      // height: 300px
    .quote
      font-size: 16px
      margin-left: 70px
      margin-top: 20px
      font-style: italic
      a
        color: inherit
        &:hover
          text-decoration: none
    .author
      text-align: right
      font-style: italic
      margin-right: 10px
      font-size: 12px
    .author-name
      font-weight: bold
      font-style: normal

    .swiper-ctrls
      position: absolute
      left: 10px
      bottom: 0px
      z-index: 999
      display: none
      .swiper-ctrl
        display: inline-block
        cursor: pointer
        font-size: 22px
        opacity: 0.5
        &:hover
          opacity: 1

    @media all and ($sm-break)
      .quote
        font-size: 20px
      .author
        font-size: 14px
      .swiper-ctrls
        display: block

.post-type-archive-testimonial
  #main
    padding-top: 50px
  .testimonial-container
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid $line-color
    &:last-child
      border-bottom: 0
  .avatar
    min-height: 30px
    &>div
      img
        border: 4px solid $line-color
        border-radius: 50%
        overflow: hidden
        box-shadow: 0px -3px 20px rgba(0, 0, 0, 0.3) inset
        filter: grayscale(0.8)
        -webkit-filter: grayscale(0.8)
        transition: all 0.3s ease-in-out
        &:hover
          filter: grayscale(0.3)
          -webkit-filter: grayscale(0.3)
  .author-name
    font-family: $sans-serif
    font-weight: bold
    margin: 5px 0
  .author-description
    font-size: 0.9em

  h3
    margin: 0 0 15px
    font-family: $sans-serif
  .content
    margin-top: 15px

