#home-widgets
  margin: 20px 0 20px
.widget_ptc_home_widget
  .hw-content
    max-width: 300px
    background: white
    padding: 0
    margin: 10px auto
    border: 1px solid #e6e6e6
    border-radius: 0px 0px 4px 4px
    overflow: hidden
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
  .hw-image
    margin-bottom: 30px
    position: relative
    min-height: 30px
    border-bottom: 1px solid #e6e6e6
    .hw-icon
      position: absolute
      height: 56px
      width: 56px
      border-radius: 50%
      background: $footer-color
      color: white
      left: 50%
      margin-left: -28px
      bottom: -28px
      line-height: 56px
      text-align: center
  .hw-title
    font-family: $sans-serif
    color: black
    font-weight: bold
    text-align: center
    font-size: 14px
    margin: 0px 5px
    min-height: 30px

  .hw-text
    min-height: 42px
    margin: 0px 10px
    text-align: center
    font-size: 14px
  .hw-link
    min-height: 30px
    margin: 10px 5px
    font-family: $sans-serif
    font-weight: bold
    text-align: center
    a:link, a:visited
      color: $footer-color
    a:hover, a:active
      color: darken($footer-color, 10)

#home-social-widgets
  .hw-content
    background: #284050
    color: white
    margin: 10px 20px
    border-radius: 4px
    padding: 10px

  .hw-title
    font-size: 22px
    font-family: $sans-serif
    margin-bottom: 8px
    font-weight: bold
    line-height: 1.2
  .hw-text
    color: #7c91a5
    margin-bottom: 15px

  .hw-social
    text-align: center
    .social-item
      display: inline-block
      font-size: 36px
      margin: 5px 7px
      a
        color: #101a21
        transition: color 0.3s ease-in-out
        &:hover
          color: #7c91a5

  @media all and ($sm-break)
    .hw-title
      font-size: 30px
    .hw-social
      .social-item
        font-size: 46px